<html lang="en">
<head><title></title></head>
<body>
<p>https://ironbullstrength.com/blogs/learn/how-to-calculate-your-calories-for-muscle-building-in-6-easy-steps</p>
<form>
    <label for="sex" onchange="magic()">Gender:</label>
    <select id="sex" name="sex" onchange="magic()">
        <option value="m">Male</option>
        <option value="f">Female</option>
    </select><br>
    <label for="age">Age: </label><input type="text" id="age" onkeypress="magic()"><br>
    <label for="weight">Weight: </label><input type="text" id="weight" onkeypress="magic()"><br>
    <label for="height">Height: </label><input type="text" id="height" onkeypress="magic()"><br>
    <label for="activity_level">Activity level:</label>
    <select id="activity_level" name="activity_level" onchange="magic()">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select><br>
    <label for="calorie_increase_percent">Calorie increase percent: </label><input type="text"
                                                                                   id="calorie_increase_percent"
                                                                                   onkeypress="magic()"><br>
    <label for="body_type">Body type</label>
    <select id="body_type" name="body_type" onchange="magic()">
        <option value="endomorph">endomorph</option>
        <option value="ectomorph">ectomorph</option>
        <option value="mesomorph">mesomorph</option>
    </select>
</form>

<p>Basal Metabolic Rate (BMR): <span id="bmr"></span></p>
<p>Total Daily Energy Expenditure: <span id="tdee"></span></p>
<p>New daily caloric intake: <span id="new_caloric_intake"></span></p>
<p>Carbs: <span id="carbs"></span></p>
<p>Protein: <span id="protein"></span></p>
<p>Fat: <span id="fat"></span></p>

</body>
<script>
    function magic() {
        // https://ironbullstrength.com/blogs/learn/how-to-calculate-your-calories-for-muscle-building-in-6-easy-steps
        let weightKg = document.getElementById('weight').value;
        let weight = weightKg / 0.45359237;
        console.log('weight')
        console.log(weight)
        let heightCm = document.getElementById('height').value;
        let height = heightCm * 0.39370078740157;
        console.log('height')
        console.log(height)
        let age = document.getElementById('age').value;
        let sex = document.getElementById('sex').value;
        let bmr;
        switch (sex) {
            case 'm':
                //66 + (6.2 × weight in pounds) + (12.7 × height in inches) – (6.76 × age in years)
                bmr = 66 + (6.2 * weight) + (12.7 * height) - (6.76 * age);
                break;
            case 'f':
                // 655.1 + (4.35 × weight in pounds) + (4.7 × height in inches) - (4.7 × age in years)
                bmr = 655.1 + (4.35 * weight) + (4.7 * height) - (4.7 * age);
                break;
            default:
                break;
        }
        document.getElementById('bmr').innerText = bmr;
        console.log('bmr')
        console.log(bmr)

        let activityLevel = document.getElementById('activity_level').value;
        let tdeeCoefficient;
        switch (parseInt(activityLevel)) {
            case 1:
                tdeeCoefficient = 1.2;
                break;
            case 2:
                tdeeCoefficient = 1.375;
                break;
            case 3:
                tdeeCoefficient = 1.55;
                break;
            case 4:
                tdeeCoefficient = 1.725;
                break;
            case 5:
                tdeeCoefficient = 1.9;
                break;
            default:
                break;
        }
        let tdee = tdeeCoefficient * bmr;
        console.log('tdee')
        console.log(tdee)
        document.getElementById('tdee').innerText = tdee;

        let calorieIncreasePercent = document.getElementById('calorie_increase_percent').value;
        let caloricIncrease = tdee * (calorieIncreasePercent / 100);
        console.log('caloricIncrease');
        console.log(caloricIncrease);

        let newCaloricIntake = tdee + caloricIncrease;
        console.log('newCaloricIntake')
        console.log(newCaloricIntake)
        document.getElementById('new_caloric_intake').innerText = newCaloricIntake;

        let bodyType = document.getElementById('body_type').value
        let carbsPercent;
        let proteinPercent;
        let fatPercent;
        switch (bodyType) {
            case "endomorph":
                carbsPercent = 0.25;
                proteinPercent = 0.4;
                fatPercent = 0.35;
                break;
            case "ectomorph":
                carbsPercent = 0.4;
                proteinPercent = 0.3;
                fatPercent = 0.3;
                break;
            case "mesomorph":
                carbsPercent = 0.4;
                proteinPercent = 0.35;
                fatPercent = 0.25;
                break;
            default:
                break;
        }

        let carbs = (newCaloricIntake * carbsPercent) / 4;
        let protein = (newCaloricIntake * proteinPercent) / 4;
        let fat = (newCaloricIntake * fatPercent) / 9;
        console.log('carbs')
        console.log(carbs)
        document.getElementById('carbs').innerText = carbs;
        console.log('protein')
        console.log(protein)
        document.getElementById('protein').innerText = protein;
        console.log('fat')
        console.log(fat)
        document.getElementById('fat').innerText = fat;
    }

</script>
</html>