<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <script src="https://cmp.osano.com/169sqPTFnYPZnD1H/f9f46ba7-f304-48af-a66d-4441ed340ff8/osano.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163882056-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-163882056-1', {'anonymize_ip': true});
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WKCGSTD');</script>
    <!-- End Google Tag Manager -->
    <script async defer data-website-id="0528bd97-1087-4cf7-bc94-f1b6d965366f"
            src="https://umami.oiste.ro/fobar"></script>
    <title>Alexandru Oiste's personal website</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta property="og:type" content="website">
    <meta name="title" property="og:title" content="Alexandru Oiste's personal website">
    <meta name="description" property="og:description"
          content="The personal website of Alexandru Oiste, a passionate web developer eager to help the world make the most out of it!">
    <meta name="keywords"
          content="Alexandru, Oiste, Alexandru Oiste, web developer, PHP, Java, ReactJS, HTML, CSS, JavaScript, iasi, romania">
    <meta name="author" content="Alexandru Oiste">
    <meta name="image" property="og:image" content="https://oiste.ro/img/1dalle.png"/>
    <link rel="stylesheet" type="text/css" href="common/css/fontawesome-all.min.css"/>
    <link rel="stylesheet" type="text/css" href="common/css/main.css"/>
</head>

<body id="homepage">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKCGSTD"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Fork me on GitHub
http://tholman.com/github-corners/ -->
<a href="https://github.com/kutyla-philipp/simple-dash" class="github-corner" aria-label="View source on GitHub">
    <svg width="50" height="50" viewBox="0 0 250 250"
         style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
<!-- end Fork me on GitHub -->
<div id="wrapper">
    <div id="itemList">
        <a title="Loading..."><i class="fa-spin fas fa-spinner fa-fw"></i></a>
    </div>
</div>
<script src="common/js/trianglify.min.js"></script>
<script src="common/js/triangles.js"></script>
<script src="common/js/script.js"></script>
</body>
</html>
