<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <script async defer data-website-id="0528bd97-1087-4cf7-bc94-f1b6d965366f"
            src="https://umami.oiste.ro/fobar.js"></script>
    <title>Alexandru Oiste's personal website</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta property="og:type" content="website">
    <meta name="title" property="og:title" content="Alexandru Oiste's personal website">
    <meta name="description" property="og:description"
          content="The personal website of Alexandru Oiste, a passionate web developer eager to help the world make the most out of it!">
    <meta name="keywords"
          content="Alexandru, Oiste, Alexandru Oiste, web developer, PHP, Java, ReactJS, HTML, CSS, JavaScript, iasi, romania">
    <meta name="author" content="Alexandru Oiste">
    <meta name="image" property="og:image" content="https://oiste.ro/me/1dalle.png"/>
    <link rel="stylesheet" type="text/css" href="common/css/fontawesome-all.min.css"/>
    <link rel="stylesheet" type="text/css" href="common/css/main.css"/>
</head>

<body id="homepage">
<div id="wrapper">
    <div class="normal-text-box">
        <p>
            You should know that I'm using Google Tag Manager for the measurement of this website.
            <a href="https://policies.google.com/technologies/partner-sites">
                Learn how Google collects and uses your data.
            </a>
        </p>
        <p>You can turn off ad personalization/tracking at any time in your Google account, browser settings and/or use
            browser addons/plugins.</p>
        <p><a href="https://www.cookiesandyou.com">Learn more about cookies.</a></p>
    </div>
</div>
<script src="common/js/trianglify.min.js"></script>
<script src="common/js/triangles.js"></script>
</body>
</html>
